is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CryptoSoft
build_property.ProjectDir = D:\Desktop\CESI\A3 - FISA INFO\2 - Programmation Système\Projet\CryptoSoft\CryptoSoft\CryptoSoft\
