is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EasySaveV2
build_property.ProjectDir = D:\Desktop\CESI\A3 - FISA INFO\2 - Programmation Système\Projet\Repo\EasySave\EasySaveClient\EasySaveV2\EasySaveV2\
